<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }
        .submission-box {
            background-color: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .submission-box h1 {
            color:violet;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .submission-box p {
            color: #202124;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="submission-box">
        <h1>Your response has been recorded.</h1>
        <p>"Thank you for reporting. We've registered the details of the missing person."<br>
            <br>
            "We will begin our search and investigation immediately. Our team will be in touch with you for any updates or additional information."</p>
    </div>
</body>
</html>

